spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071/

# specify gateway server to utilize eureka server for service discovery
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# specify timeout for requests globally
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=2s

# expose actuator management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true

# setup application details
info.app.name=gatewayserver
info.app.description=gateway server for bank application
info.app.version=1.0-SNAPSHOT

# set circuit breaker prperties
# default applies for all circuitbreakers, used circuitbreaker name to apply configs specifically
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

# add redis details for redis request rate limiter
spring.data.redis.connect-timeout=2s
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=1s
