build.version=1.0 prod

account.message=Account service production profile
account.contactdetails.name=John Doe
account.contactdetails.email=johndoe@gmail.com
account.oncallsupport[0]=8888 555 444
account.oncallsupport[1]=9999 666 333