build.version=2.0 qa

card.message=Card service qa profile
card.contactdetails.name=John Doe
card.contactdetails.email=johndoe@gmail.com
card.oncallsupport[0]=8888 555 444
card.oncallsupport[1]=9999 666 333