build.version=3.0

loan.message=Loan service default profile
loan.contactdetails.name=John Doe
loan.contactdetails.email=johndoe@gmail.com
loan.oncallsupport[0]=8888 555 444
loan.oncallsupport[1]=9999 666 333