build.version=1.0 prod

loan.message=Loan service production profile
loan.contactdetails.name=John Doe
loan.contactdetails.email=johndoe@gmail.com
loan.oncallsupport[0]=8888 555 444
loan.oncallsupport[1]=9999 666 333