spring.application.name=accountservice
spring.datasource.name=account
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
server.port=8080

# Show JPA/Hibernate logging messages
# this logs the SQL statements
logging.level.org.hibernate.SQL=trace
# this logs the values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.config.import=optional:configserver:http://localhost:8071/

spring.profiles.active=prod

build.version=3.0

account.message=Account service default profile
account.contactdetails.name=John Doe
account.contactdetails.email=johndoe@gmail.com
account.oncallsupport[0]=8888 555 444
account.oncallsupport[1]=9999 666 333

# expose actuator management endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

# expose health related properties
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.endpoint.health.probes.enabled=true

# setup application details
info.app.name=accountservice
info.app.description=account microservice for bank application
info.app.version=1.0-SNAPSHOT

# set up eureka details
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# uses circuitbreaker whenever feign client is used
spring.cloud.openfeign.circuitbreaker.enabled=true

# set circuit breaker properties
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000

# set retry pattern properties
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.ignoreExceptions=java.lang.NullPointerException

# rate limiter properties
resilience4j.ratelimiter.configs.default.timeoutDuration=500
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000
resilience4j.ratelimiter.configs.default.limitForPeriod=1
