spring.application.name=configserver
server.port=8071

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///D://Software Projects//Microservices//2 microservices configuration management//config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/5hrey45/configserver-config-files.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# key to encrypt and decrypt sensitive info, config server exposes /encrypt and /decrypt endpoints
encrypt.key=A571C7D2C2F3189597D871AB33D77

# expose actuator management endpoints
management.endpoints.web.exposure.include=*
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.endpoint.health.probes.enabled=true
