spring.application.name=loanservice
spring.datasource.name=loan
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
server.port=8081

# Show JPA/Hibernate logging messages
# this logs the SQL statements
logging.level.org.hibernate.SQL=trace
# this logs the values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.config.import=optional:configserver:http://localhost:8071/

spring.profiles.active=prod

build.version=3.0

loan.message=Loan service default profile
loan.contactdetails.name=John Doe
loan.contactdetails.email=johndoe@gmail.com
loan.oncallsupport[0]=8888 555 444
loan.oncallsupport[1]=9999 666 333

# expose actuator management endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

endpoints.shutdown.enabled=true

# expose health related properties
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.endpoint.health.probes.enabled=true

# setup application details
info.app.name=loanservice
info.app.description=loan microservice for bank application
info.app.version=1.0-SNAPSHOT

# set up eureka details
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/